<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="g2p2.woundcare.HandbookActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/Observation"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="3"
        android:maxWidth="80dp"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finger"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Twizzers"
        android:textColor="@color/black"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/finger"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tweez"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Cleaning"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Twizzers"
        android:textColor="@color/black"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Gauze"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button15"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/polihexadin"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tweez"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/gauze"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bottle"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bandaging"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ketchup"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/primary_dressing"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <Button
        android:id="@+id/button19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/absorbant_dressing"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <Button
        android:id="@+id/button20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roll"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <Button
        android:id="@+id/button21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tape"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hidrogel"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zinc_cream"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button17"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dressing"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abs. Dressing"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button19"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tape"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hydrogel"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button22"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filler"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:maxWidth="80dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="164dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="47dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="481dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42"
        app:layout_constraintGuide_begin="144dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        app:layout_constraintGuide_end="115dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_begin="45dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_begin="95dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="95dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_begin="314dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="202dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_begin="364dp"
        android:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>
