<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="g2p2.woundcare.MainActivity"
    android:padding="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"

    >
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="g2p2.woundcare.WoundView"
        android:id="@+id/view2"
        android:elevation="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="34dp">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.8"
            android:visibility="visible">


            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </FrameLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_marginBottom="0dp"
            android:layout_margin="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:background="@drawable/line"
                android:orientation="horizontal"
                android:weightSum="4">

                <GridLayout
                    android:id="@+id/phase1Buttons"

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:columnCount="3"
                    android:rowCount="3"

                    >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tweez" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/finger" />


                </GridLayout>

                <GridLayout
                    android:id="@+id/phase2Buttons"

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:columnCount="3"
                    android:rowCount="3"

                    android:visibility="gone">


                    <Button
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gauze" />


                </GridLayout>


                <GridLayout
                    android:id="@+id/phase3Buttons"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:columnCount="3"
                    android:rowCount="3"

                    android:visibility="gone">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ketchup"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/absorbant_dressing"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/primary_dressing"
                        android:padding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp" />


                </GridLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <view
                        android:id="@+id/view"
                        class="g2p2.woundcare.handsView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="#000000"
                >

                <TextView
                    android:id="@+id/observationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observation"
                    android:layout_alignBaseline="@+id/cleaningText"
                    android:layout_alignBottom="@+id/cleaningText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/cleaningText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaning"
                    android:layout_marginRight="33dp"
                    android:layout_marginEnd="33dp"
                    android:layout_alignBaseline="@+id/nextButton"
                    android:layout_alignBottom="@+id/nextButton"
                    android:layout_toLeftOf="@+id/bandagingText"
                    android:layout_toStartOf="@+id/bandagingText" />

                <TextView
                    android:id="@+id/bandagingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bandaging"
                    android:layout_alignBaseline="@+id/nextButton"
                    android:layout_alignBottom="@+id/nextButton"
                    android:layout_toLeftOf="@+id/nextButton"
                    android:layout_toStartOf="@+id/nextButton" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
